---

available_config_files:
  - name: hosts
    src: templates/hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: '0644'
  - name: NetworkManager.conf
    src: templates/NetworkManager.conf.j2
    dest: /etc/NetworkManager/NetworkManager.conf
    owner: root
    group: root
    mode: '0644'
  - name: resolv.conf
    src: templates/resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: '0644'
  - name: hosts_with_satellite
    src: templates/hosts_with_satellite.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: '0644'
