---

sap_hana_deployment_hana_sid: "DS4"
sap_hana_hsr_hana_sid: "DS4"
sap_hana_hsr_hana_primary_hostname: "sapddhdb1"
sap_hana_hsr_full_primary_hostname: "sapddhdb1.demo.josh.lab.msp.redhat.com"
sap_hana_hsr_full_secondary_hostname: "sapddhdb2.demo.josh.lab.msp.redhat.com"

sap_hana_ha_pacemaker_hana_sid: DS4
sap_hana_ha_pacemaker_hana_instance_number: "00"
sap_hana_ha_pacemaker_vip: 10.15.120.33
sap_hana_ha_pacemaker_hacluster_password: "R3dh4t123!"
sap_hana_ha_pacemaker_node1_fqdn: sapddhdb1.demo.josh.lab.msp.redhat.com
sap_hana_ha_pacemaker_node2_fqdn: sapddhdb2.demo.josh.lab.msp.redhat.com
sap_hana_ha_pacemaker_node1_ip: 10.15.120.31
sap_hana_ha_pacemaker_node2_ip: 10.15.120.32

sap_s4hana_deployment_sid: "DS4"
sap_s4hana_deployment_db_host: "sapddhdb1.demo.josh.lab.msp.redhat.com"
sap_s4hana_deployment_db_sid: "DS4"

hana_vip:
  ip: 10.15.120.33
  a_record: sapddhdb.demo.josh.lab.msp.redhat.com
  zone: demo.josh.lab.msp.redhat.com
  reverse_zone: 120.15.10.in-addr.arpa.
